body
	width: 100vw
	height: 100vh
	margin: 0
	padding: 0
	background: $bkgColor
	color: $white
	letter-spacing: $letterSpacing
	line-height: $base_line__height
	font-family: $font_family__primary

h1
	color: $orange
	padding: $headingPadding
	letter-spacing: 0
	line-height: $base_line__height
	font-weight: $font_weight__ultraBold
	font-size: $font_size__base * 3
	font-family: $font_family__primary
