.stats_container
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center

.stats_text
	text-align: center
	margin-bottom: em(80px)
	font-size: $font_size__base + 4
	@include mediaQ('small')
		margin-bottom: em(20px)
	@include mediaQ('medium')
		margin-bottom: em(20px)

.info
	text-align: center
	line-height: $line_height__base + 6
	font-weight: $font_weight__regular
	font-size: $font_size__base * 1.4

	&_confirmed
		color: $yellow

	&_recovered
		color: $green

	&_deaths
		color: $red

	&_tests
		color: $purple

.card_flex
	display: flex
	flex-direction: column
	justify-content: space-evenly
	align-items: center
	align-content: space-between
	height: 100%
	width: em(250px)
	@include mediaQ('small')
		width: em(150px)
	@include mediaQ('medium')
		width: em(180px)

	& svg
		// width: em(100px)
.section_stats
	@include mediaQ('small')
		flex-direction: row
		flex-wrap: wrap
		// width: em(350px)


.chartjs-render-monitor
	margin: em(80px) 0
	@include mediaQ('small')
		margin: em(20px) 0

.donut_flex
	width: 270px
	padding: 80px 0

	@include mediaQ('small')
		display: none
