
select
	// background: transparent
	// color: $white
	border: 0
	border-bottom: em(2px) solid $white !important
	border-radius: em(4px) !important
	padding: em(4px)
	margin-bottom: em(25px)
	text-align: center !important
	font-size: $font_size__base * 1.5 !important
	font-family: $font_family__primary !important
	@include mediaQ('small')
		margin-bottom: em(40px)
	@include mediaQ('medium')
		margin-bottom: em(40px)
	& option
		padding: em(40px)
