a
	text-decoration: none
	color: $orange !important

nav

	& a
		text-decoration: none
		color: $orange !important
		font-weight: $font_weight__regular
		font-size: $font_size__base + 4
		&::after
			content: ''
			position: absolute
			margin-top: em(5px)
			margin-left: em(5px)
			height: em(8px)
			width: em(8px)
			background: $white
			border-radius: $br_round
			opacity: 0

		&:hover,
		&:focus,
		&:active
			color: $orange !important
			&::after
				opacity: 1


.header
	position: fixed
	background: $darkBlue
	width: 100vw
	opacity: .9
	box-shadow: $boxShadow
	z-index: 5000


.main_navigation
	display: flex
	flex-direction: row
	justify-content: end
	align-content: space-between
	max-width: em(1280px)
	margin: 0 auto
	padding: em(20px) em(50px)

	& ul
		display: flex
		justify-content: flex-end
		align-content: end
		align-items: center
		width: 100%
	& li
			width: em(130px)
