// Animations

// slideUp
%slide_up
  animation: slideUp .8s ease-in-out

%slide_up_fast
  animation: slideUp .2s ease-out

@keyframes slideUp
  0%
    opacity: 0
    transform: translateY(130%)

  100%
    opacity: 1
    transform: translateY(0)

//  slideIn
%slide_in
  animation: slideIn .7s ease-in-out

@keyframes slideIn
  0%
    opacity: 0
    transform: translateX(130%)

  100%
    opacity: 1
    transform: translateX(0)


// slideDown
%slide_down
  animation: slideUp .4s ease-in-out
