// * ***  Google webFont  ******
// mesurment
$unitPx: 8px
$unitEm: 0.5em

// Font Stacks
$font_url__google1 : "https://fonts.googleapis.com/css?family=Open+Sans:300,400,700"
$font_url__google2 : 'https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300i,700'


$font_family__primary : 'Open Sans', 'Arial', sans-serif
$font_family__secondary : 'Open Sans Condensed', 'Arial', sans-serif

// Font Weights
$font_weight__thin : 100
$font_weight__light : 300
$font_weight__regular : 400
$font_weight__bold : 700
$font_weight__ultraBold : 900

// Base Colors
$darkBlue : #000050
$yellow: #F3C052
$liteYellow : #FCFCC6
$orange: #D95C00
$white : #fff
$black : #000
$grey : #A08989
$colorShadow : rgba($black, .7)
$green : #81C5A3
$red : #ff0000
$bkgColor: $darkBlue
$textColor: $white
$purple: purple
$footerColor : rgba(255,255,255, 0.1)
$lightBlue: #36A2EB

// Text
$font_size__base: ($unitPx * 2)
$line_height__base : ($unitPx * 3)
$letterSpacing: 1px

// Headlines
$headingPadding: ($unitPx * 4) 0

// Path to Assets
$path__rel: "../img"

// Border raidius
$browser-context: ($unitPx * 2)
$br_default: .4em
$br_round: 50%

// Transitions
$trns_duration  : .3s

// Breakpoints
$brkpoint_sm: 1px
$brkpoint_md: 767px
$brkpoint_lg: 1024px
$brkpoint_xlg: 1280px


