
.para_width__50
	margin-bottom: em($unitPx * 10)
	@include mediaQ('small')
		width: 100% !important
	@include mediaQ('large')
		width: 50% !important

.para_width__70
	margin-bottom: em($unitPx * 10)
	@include mediaQ('small')
		width: 100% !important
	@include mediaQ('large')
		width: 70% !important

.padding_30
	padding: em(32px) 0

.mt_negative__30
	margin-top: em(-30px)

.ml_30
	margin-left: em(60px)

.border_bottom
	border-bottom: em(10px) solid $orange
